{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "BASE_PATH=/ tsx artifacts/api-server/src/index.ts",
    "start": "node artifacts/api-server/dist/index.cjs",
    "build": "BASE_PATH=/ PORT=3000 npm run build --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present"
  },
  "private": true,
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "eslint": "^10.2.1",
    "express": "^4.21.2",
    "mysql2": "^3.11.5",
    "openai": "^6.31.0",
    "resend": "^6.9.4",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.9"
  },
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "lib/integrations/*",
    "scripts"
  ]
}
